svc/templates/virtualservices.yaml (before)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.gateway.name }}
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
# Bookinfo UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.bookinfo.name }}
spec:
  hosts:
  - "{{ .Values.istio.bookinfo.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.bookinfo.svc }}
        port:
          number: {{ .Values.istio.bookinfo.port }}
---
# Jaeger UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.jaeger.name }}
spec:
  hosts:
  - "{{ .Values.istio.jaeger.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.jaeger.svc }}
        port:
          number: {{ .Values.istio.jaeger.port }}
---
# Kiali UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.kiali.name }}
spec:
  hosts:
  - "{{ .Values.istio.kiali.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.kiali.svc }}
        port:
          number: {{ .Values.istio.kiali.port }}
---
# Grafana UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.grafana.name }}
spec:
  hosts:
  - "{{ .Values.istio.grafana.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.grafana.svc }}
        port:
          number: {{ .Values.istio.grafana.port }}
---
# Kibana UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.kibana.name }}
spec:
  hosts:
  - "{{ .Values.istio.kibana.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.kibana.svc }}
        port:
          number: {{ .Values.istio.kibana.port }}

svc/templates/virtualservices.yaml (after)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.gateway.name }}
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
# Bookinfo UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.bookinfo.name }}
spec:
  hosts:
  - "{{ .Values.istio.bookinfo.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.bookinfo.svc }}
        port:
          number: {{ .Values.istio.bookinfo.port }}
---
# Jaeger UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.jaeger.name }}
spec:
  hosts:
  - "{{ .Values.istio.jaeger.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.jaeger.svc }}
        port:
          number: {{ .Values.istio.jaeger.port }}
---
# Kiali UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.kiali.name }}
spec:
  hosts:
  - "{{ .Values.istio.kiali.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.kiali.svc }}
        port:
          number: {{ .Values.istio.kiali.port }}
---
# Grafana UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.grafana.name }}
spec:
  hosts:
  - "{{ .Values.istio.grafana.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.grafana.svc }}
        port:
          number: {{ .Values.istio.grafana.port }}
---
# Kibana UI
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.istio.kibana.name }}
spec:
  hosts:
  - "{{ .Values.istio.kibana.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.istio.kibana.svc }}
        port:
          number: {{ .Values.istio.kibana.port }}
---
# Jenkins CI/CD
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.jenkins.name }}
spec:
  hosts:
  - "{{ .Values.jenkins.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
  gateways:
  - {{ .Values.gateway.name }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.jenkins.svc }}
        port:
          number: {{ .Values.jenkins.port }}

svc/templates/virtualservices.yaml (diff)
@@ -112,4 +112,23 @@ spec:
         host: {{ .Values.istio.kibana.svc }}
         port:
           number: {{ .Values.istio.kibana.port }}
-
+---
+# Jenkins CI/CD
+apiVersion: networking.istio.io/v1alpha3
+kind: VirtualService
+metadata:
+  name: {{ .Values.jenkins.name }}
+spec:
+  hosts:
+  - "{{ .Values.jenkins.name }}.{{ .Values.istio.ingressgateway.ip }}.nip.io"
+  gateways:
+  - {{ .Values.gateway.name }}
+  http:
+  - match:
+    - uri:
+        prefix: /
+    route:
+    - destination:
+        host: {{ .Values.jenkins.svc }}
+        port:
+          number: {{ .Values.jenkins.port }}
